* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.compound-toggle {
    display: grid;
    grid-template-columns: 290px 80px 10px 10px 10px;
    grid-template-rows: 30px 30px;
}

.item-label {
    text-transform:uppercase;
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    height: 1em;
}

.item-1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 5 / -1;
    grid-row: 1 / 2;
}

.item-title {
    grid-column: 1 / 2; 
    grid-row: 2 / -1;
    text-align: left;
}

.top {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: flex-end;
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}